<!DOCTYPE html>
<html lang="zh-tw"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>個人網頁課程練習</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="學習 hugo 語法">
  <meta name="author" content="Puzumei">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.127.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">

  


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QBJXY37C8W"></script>


<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QBJXY37C8W');
</script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="http://localhost:1313/"><img class="img-fluid"
          src="http://localhost:1313/images/fishbone03.png" alt="個人網頁課程練習"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/puzu001"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://localhost:1313/"><img class="img-fluid"
            src="http://localhost:1313/images/fishbone03.png" alt="個人網頁課程練習"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://localhost:1313//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/markdown"
          class="text-primary">Markdown</a>
        
        <h2>How to use markdown - test</h2>
        <div class="mb-3 post-meta">
          <span>By Puzumei</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>30 June 2024</span>
          
        </div>
        
        <img src="http://localhost:1313/images/post/toy13.png" class="img-fluid w-100 mb-4" alt="How to use markdown - test">
        
        <div class="content mb-5">
          <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Markdown 本身不會調整行距，但當你在某些平台（如 GitHub、Markdown 編輯器或網站）查看 Markdown 文件時，行距可能會有所不同。如果你在特定的 Markdown 查看器中遇到行距問題，可以通過以下幾種方法來調整顯示效果。</p>
<p>方法一：使用自定義 CSS
如果你在網站上顯示 Markdown，可以使用自定義 CSS 來調整行距。例如：</p>
<p>css
複製程式碼</p>
<p>將這段 CSS 添加到你的網站樣式表中，這樣可以調整程式碼區段的行距。</p>
<p>方法二：使用 Markdown 支援的 HTML 標籤和內嵌 CSS
在一些 Markdown 平台上，你可以使用 HTML 標籤和內嵌 CSS 來調整行距。</p>
<p>markdown
複製程式碼</p>
<h1 id="範例">範例</h1>
<p>這是一段普通文字。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000">pre</span>&gt;&lt;<span style="color:#000">code</span> <span style="color:#000">style</span>=<span style="color:#5a2">&#34;line-height: 1.2;&#34;</span>&gt;
</span></span><span style="display:flex;"><span>package main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>import &#34;fmt&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000">code</span>&gt;&lt;/<span style="color:#000">pre</span>&gt;
</span></span><span style="display:flex;"><span>這是另一段普通文字。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>markdown
</span></span><span style="display:flex;"><span>複製程式碼
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>### 方法三：使用特定 Markdown 編輯器的設置
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>一些 Markdown 編輯器允許你通過設置來調整程式碼區段的行距。例如：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- 在 Visual Studio Code 中，你可以通過安裝擴展並在設置中調整行距。
</span></span><span style="display:flex;"><span>- 在 Typora 中，你可以通過修改 `conf.user.json` 文件中的樣式設置。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>### 方法四：在支持的網站或平台上使用
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>如果你是在某個特定平台（如 GitHub 或某些部落格平台）上顯示 Markdown 文件，可以查閱平台的文檔，查看是否支持自定義 CSS 或其他樣式調整方法。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>這些方法應該能幫助你解決 Markdown 程式碼區段行距過大的問題。如果你具體指出是在何處顯示這個問題，我可以提供更針對性的建議。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>visual studio code 如何調整markdown 語法 程式區段的行距
</span></span><span style="display:flex;"><span>ChatGPT
</span></span><span style="display:flex;"><span>要在 Visual Studio Code 中調整 Markdown 文件中程式碼區段的行距，可以通過修改相應的樣式表來實現。這裡有一個步驟指南：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>打開 VS Code：確保你已經打開了你的 Markdown 文件所在的 Visual Studio Code 環境。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>安裝 Markdown All in One 擴展（可選）：這個擴展提供了更多 Markdown 文件的功能，包括對程式碼區段的樣式調整支持。你可以在擴展市場中搜索 &#34;Markdown All in One&#34; 並安裝它。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>打開使用者設定：按下 Ctrl + ,（在 Windows/Linux 上）或 Cmd + ,（在 macOS 上）打開使用者設定。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>設置 Markdown 樣式：在搜索框中輸入 markdown.styles 以找到 Markdown 文件的樣式設置。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>新增自訂樣式表：點擊 &#34;在設定中編輯&#34;（Edit in settings.json）連結，這將打開 settings.json 檔案。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>新增 CSS 設定：在 settings.json 中，加入以下設定：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>json
</span></span><span style="display:flex;"><span>複製程式碼
</span></span><span style="display:flex;"><span>&#34;markdown.styles&#34;: [
</span></span><span style="display:flex;"><span>    &#34;file:///path/to/custom-styles.css&#34;
</span></span><span style="display:flex;"><span>]
</span></span><span style="display:flex;"><span>將 file:///path/to/custom-styles.css 替換為你實際的 CSS 檔案路徑。如果你還沒有自訂的 CSS 檔案，可以創建一個新的 CSS 檔案，例如 custom-styles.css。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>編輯自訂 CSS：在你的自訂 CSS 檔案中，你可以使用以下 CSS 代碼來調整程式碼區段的行距：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>css
</span></span><span style="display:flex;"><span>複製程式碼
</span></span><span style="display:flex;"><span>/* 調整程式碼區段的行距 */
</span></span><span style="display:flex;"><span>pre {
</span></span><span style="display:flex;"><span>    line-height: 1.5; /* 調整為你想要的行距 */
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>這裡的 line-height 屬性可以根據你的需求調整。保存並關閉 CSS 檔案。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>重新加載 VS Code：通常不需要重新啟動，但為了確保變更生效，你可以關閉並重新打開你的 Markdown 文件。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>這樣就完成了 Markdown 文件中程式碼區段行距的調整。注意，這個方法可以用於調整其他 Markdown 元素的樣式，只需根據需要編輯你的自訂 CSS 檔案即可。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>請勿分享敏感資訊。我們可能會審查交談並將其用來訓練我們的模型。了解更多
</span></span></code></pre></div>
        </div>

       
        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "puzu001" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  
</footer>

<script>
  var indexURL = "http://localhost:1313/index.json"
</script>

<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/plugins/venobox/venobox.min.js"></script>

<script src="http://localhost:1313/plugins/search/fuse.min.js"></script>

<script src="http://localhost:1313/plugins/search/mark.js"></script>

<script src="http://localhost:1313/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>