<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>個人網頁課程練習</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="學習 go 語法">
  <meta name="author" content="Puzumei">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.127.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://puzu001.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://puzu001.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://puzu001.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://puzu001.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://puzu001.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://puzu001.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://puzu001.github.io/images/favicon.png " type="image/x-icon">

  


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QBJXY37C8W"></script>


<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QBJXY37C8W');
</script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://puzu001.github.io/"><img class="img-fluid"
          src="https://puzu001.github.io/images/fishbone03.png" alt="個人網頁課程練習"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/puzu001"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://puzu001.github.io/"><img class="img-fluid"
            src="https://puzu001.github.io/images/fishbone03.png" alt="個人網頁課程練習"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://puzu001.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://puzu001.github.io/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://puzu001.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e9%96%8b%e7%99%bc"
          class="text-primary">開發</a>
        
        <a href="/categories/%e5%ad%b8%e7%bf%92"
          class="text-primary">學習</a>
        
        <h2>Go 語法學習</h2>
        <div class="mb-3 post-meta">
          <span>By Puzumei</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>30 June 2024</span>
          
        </div>
        
        <img src="https://puzu001.github.io/images/post/toy12.png" class="img-fluid w-100 mb-4" alt="Go 語法學習">
        
        <div class="content mb-5">
          <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="go-語法">Go 語法</h1>
<p>Go 語言（簡稱 Golang）是一種靜態類型、編譯型的編程語言，由 Google 開發。它以其簡單、高效和並行處理能力而聞名。在這篇教學中，我們將介紹 Go 語言的基本語法，包括變量、數據類型、函數、條件語句、循環、結構體和並發處理。</p>
<h2 id="目錄">目錄</h2>
<ol>
<li>Hello, World!</li>
<li>變量和常量</li>
<li>數據類型</li>
<li>函數</li>
<li>條件語句</li>
<li>循環</li>
<li>結構體</li>
<li>並發處理</li>
</ol>
<h2 id="1-hello-world">1. Hello, World!</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00f">package</span> <span style="color:#000">main</span>
</span></span><span style="display:flex;"><span><span style="color:#00f">import</span> <span style="color:#5a2">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#00f">func</span> <span style="color:#000">main</span>() {    
</span></span><span style="display:flex;"><span>    <span style="color:#000">fmt</span>.<span style="color:#000">Println</span>(<span style="color:#5a2">&#34;Hello, World!&#34;</span>)    
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>以上是 Go 的一個簡單範例，展示如何打印 &ldquo;Hello, World!&quot;。每個 Go 程序都從 <code>main</code> 包開始執行，<code>fmt</code> 包提供了格式化輸出的功能。</p>
<h2 id="2-變量和常量">2. 變量和常量</h2>
<h3 id="變量">變量</h3>
<p>Go 中的變量可以使用 <code>var</code> 關鍵字聲明：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00f">package</span> <span style="color:#000">main</span>
</span></span><span style="display:flex;"><span><span style="color:#00f">import</span> <span style="color:#5a2">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">func</span> <span style="color:#000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#00f">var</span> <span style="color:#000">a</span> <span style="color:#00f">int</span> = <span style="color:#3af">10</span>
</span></span><span style="display:flex;"><span>    <span style="color:#00f">var</span> <span style="color:#000">b</span> = <span style="color:#3af">20</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">c</span> := <span style="color:#3af">30</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">fmt</span>.<span style="color:#000">Println</span>(<span style="color:#000">a</span>, <span style="color:#000">b</span>, <span style="color:#000">c</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="常量">常量</h3>
<p>常量使用 <code>const</code> 關鍵字聲明：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00f">package</span> <span style="color:#000">main</span>
</span></span><span style="display:flex;"><span><span style="color:#00f">import</span> <span style="color:#5a2">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#00f">const</span> <span style="color:#000">PI</span> = <span style="color:#3af">3.14</span>
</span></span><span style="display:flex;"><span><span style="color:#00f">func</span> <span style="color:#000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#000">fmt</span>.<span style="color:#000">Println</span>(<span style="color:#000">PI</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="3-數據類型">3. 數據類型</h2>
<p>Go 支持多種數據類型，包括整數、浮點數、字符串和布爾值：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00f">package</span> <span style="color:#000">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">import</span> <span style="color:#5a2">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">func</span> <span style="color:#000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#00f">var</span> <span style="color:#000">a</span> <span style="color:#00f">int</span> = <span style="color:#3af">10</span>
</span></span><span style="display:flex;"><span>    <span style="color:#00f">var</span> <span style="color:#000">b</span> <span style="color:#00f">float64</span> = <span style="color:#3af">3.14</span>
</span></span><span style="display:flex;"><span>    <span style="color:#00f">var</span> <span style="color:#000">c</span> <span style="color:#00f">string</span> = <span style="color:#5a2">&#34;Hello&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#00f">var</span> <span style="color:#000">d</span> <span style="color:#00f">bool</span> = <span style="color:#00f">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">fmt</span>.<span style="color:#000">Println</span>(<span style="color:#000">a</span>, <span style="color:#000">b</span>, <span style="color:#000">c</span>, <span style="color:#000">d</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="4-函數">4. 函數</h2>
<p>Go 中的函數使用 <code>func</code> 關鍵字定義：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00f">package</span> <span style="color:#000">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">import</span> <span style="color:#5a2">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">func</span> <span style="color:#000">add</span>(<span style="color:#000">x</span> <span style="color:#00f">int</span>, <span style="color:#000">y</span> <span style="color:#00f">int</span>) <span style="color:#00f">int</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#00f">return</span> <span style="color:#000">x</span> + <span style="color:#000">y</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">func</span> <span style="color:#000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#000">result</span> := <span style="color:#000">add</span>(<span style="color:#3af">10</span>, <span style="color:#3af">20</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#000">fmt</span>.<span style="color:#000">Println</span>(<span style="color:#000">result</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="5-條件語句">5. 條件語句</h2>
<p>Go 中的條件語句包括 <code>if</code>、<code>else if</code> 和 <code>else</code>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00f">package</span> <span style="color:#000">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">import</span> <span style="color:#5a2">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">func</span> <span style="color:#000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#00f">var</span> <span style="color:#000">a</span> <span style="color:#00f">int</span> = <span style="color:#3af">10</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#00f">if</span> <span style="color:#000">a</span> &lt; <span style="color:#3af">20</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#000">fmt</span>.<span style="color:#000">Println</span>(<span style="color:#5a2">&#34;a 小於 20&#34;</span>)
</span></span><span style="display:flex;"><span>    } <span style="color:#00f">else</span> <span style="color:#00f">if</span> <span style="color:#000">a</span> == <span style="color:#3af">20</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#000">fmt</span>.<span style="color:#000">Println</span>(<span style="color:#5a2">&#34;a 等於 20&#34;</span>)
</span></span><span style="display:flex;"><span>    } <span style="color:#00f">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#000">fmt</span>.<span style="color:#000">Println</span>(<span style="color:#5a2">&#34;a 大於 20&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="6-循環">6. 循環</h2>
<p>Go 支持 <code>for</code> 循環：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00f">package</span> <span style="color:#000">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">import</span> <span style="color:#5a2">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">func</span> <span style="color:#000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#00f">for</span> <span style="color:#000">i</span> := <span style="color:#3af">0</span>; <span style="color:#000">i</span> &lt; <span style="color:#3af">5</span>; <span style="color:#000">i</span>++ {
</span></span><span style="display:flex;"><span>        <span style="color:#000">fmt</span>.<span style="color:#000">Println</span>(<span style="color:#000">i</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#888;font-style:italic">// 迭代數組
</span></span></span><span style="display:flex;"><span><span style="color:#888;font-style:italic"></span>    <span style="color:#000">arr</span> := [<span style="color:#3af">3</span>]<span style="color:#00f">int</span>{<span style="color:#3af">1</span>, <span style="color:#3af">2</span>, <span style="color:#3af">3</span>}
</span></span><span style="display:flex;"><span>    <span style="color:#00f">for</span> <span style="color:#000">index</span>, <span style="color:#000">value</span> := <span style="color:#00f">range</span> <span style="color:#000">arr</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#000">fmt</span>.<span style="color:#000">Println</span>(<span style="color:#000">index</span>, <span style="color:#000">value</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="7-結構體">7. 結構體</h2>
<p>結構體是 Go 中的自定義數據類型：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00f">package</span> <span style="color:#000">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">import</span> <span style="color:#5a2">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">type</span> <span style="color:#000">Person</span> <span style="color:#00f">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#000">Name</span> <span style="color:#00f">string</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">Age</span>  <span style="color:#00f">int</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">func</span> <span style="color:#000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#000">person</span> := <span style="color:#000">Person</span>{<span style="color:#000">Name</span>: <span style="color:#5a2">&#34;Alice&#34;</span>, <span style="color:#000">Age</span>: <span style="color:#3af">30</span>}
</span></span><span style="display:flex;"><span>    <span style="color:#000">fmt</span>.<span style="color:#000">Println</span>(<span style="color:#000">person</span>.<span style="color:#000">Name</span>, <span style="color:#000">person</span>.<span style="color:#000">Age</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="8-並發處理">8. 並發處理</h2>
<p>Go 支持並發處理，使用 <code>goroutine</code> 和 <code>channel</code>：</p>
<h3 id="goroutine">Goroutine</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00f">package</span> <span style="color:#000">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">import</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#5a2">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#5a2">&#34;time&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">func</span> <span style="color:#000">say</span>(<span style="color:#000">s</span> <span style="color:#00f">string</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#00f">for</span> <span style="color:#000">i</span> := <span style="color:#3af">0</span>; <span style="color:#000">i</span> &lt; <span style="color:#3af">5</span>; <span style="color:#000">i</span>++ {
</span></span><span style="display:flex;"><span>        <span style="color:#000">time</span>.<span style="color:#000">Sleep</span>(<span style="color:#3af">100</span> * <span style="color:#000">time</span>.<span style="color:#000">Millisecond</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#000">fmt</span>.<span style="color:#000">Println</span>(<span style="color:#000">s</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">func</span> <span style="color:#000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#00f">go</span> <span style="color:#000">say</span>(<span style="color:#5a2">&#34;world&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#000">say</span>(<span style="color:#5a2">&#34;hello&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="channel">Channel</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#00f">package</span> <span style="color:#000">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">import</span> <span style="color:#5a2">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">func</span> <span style="color:#000">sum</span>(<span style="color:#000">s</span> []<span style="color:#00f">int</span>, <span style="color:#000">c</span> <span style="color:#00f">chan</span> <span style="color:#00f">int</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#000">sum</span> := <span style="color:#3af">0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#00f">for</span> <span style="color:#000">_</span>, <span style="color:#000">v</span> := <span style="color:#00f">range</span> <span style="color:#000">s</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#000">sum</span> += <span style="color:#000">v</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#000">c</span> &lt;- <span style="color:#000">sum</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">func</span> <span style="color:#000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#000">s</span> := []<span style="color:#00f">int</span>{<span style="color:#3af">1</span>, <span style="color:#3af">2</span>, <span style="color:#3af">3</span>, <span style="color:#3af">4</span>, <span style="color:#3af">5</span>}
</span></span><span style="display:flex;"><span>    <span style="color:#000">c</span> := <span style="color:#000">make</span>(<span style="color:#00f">chan</span> <span style="color:#00f">int</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#00f">go</span> <span style="color:#000">sum</span>(<span style="color:#000">s</span>, <span style="color:#000">c</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#000">result</span> := &lt;-<span style="color:#000">c</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">fmt</span>.<span style="color:#000">Println</span>(<span style="color:#000">result</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><hr>
<p>感謝閱讀這篇 &ldquo;Go 語法教學&rdquo; 部落格文章！如果你有任何問題或需要進一步的幫助，歡迎在下方留言。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

        </div>

       
        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "puzu001" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  
</footer>

<script>
  var indexURL = "https://puzu001.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://puzu001.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://puzu001.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://puzu001.github.io/plugins/slick/slick.min.js"></script>

<script src="https://puzu001.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://puzu001.github.io/plugins/search/fuse.min.js"></script>

<script src="https://puzu001.github.io/plugins/search/mark.js"></script>

<script src="https://puzu001.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://puzu001.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>