<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>個人網頁課程練習</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="學習 css 語法">
  <meta name="author" content="Puzumei">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.127.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://puzu001.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://puzu001.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://puzu001.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://puzu001.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://puzu001.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://puzu001.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://puzu001.github.io/images/favicon.png " type="image/x-icon">

  


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QBJXY37C8W"></script>


<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QBJXY37C8W');
</script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://puzu001.github.io/"><img class="img-fluid"
          src="https://puzu001.github.io/images/fishbone03.png" alt="個人網頁課程練習"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/puzu001"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://puzu001.github.io/"><img class="img-fluid"
            src="https://puzu001.github.io/images/fishbone03.png" alt="個人網頁課程練習"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://puzu001.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://puzu001.github.io/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://puzu001.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e9%96%8b%e7%99%bc"
          class="text-primary">開發</a>
        
        <a href="/categories/%e5%ad%b8%e7%bf%92"
          class="text-primary">學習</a>
        
        <h2>css 語法架構學習</h2>
        <div class="mb-3 post-meta">
          <span>By Puzumei</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>23 July 2024</span>
          
        </div>
        
        <img src="https://puzu001.github.io/images/post/toy15.png" class="img-fluid w-100 mb-4" alt="css 語法架構學習">
        
        <div class="content mb-5">
          <h1 id="css-語法架構">CSS 語法架構</h1>
<h2 id="介紹">介紹</h2>
<p>CSS（Cascading Style Sheets）是用於描述網頁內容外觀和布局的樣式表語言。本教學將介紹 CSS 的基本語法和常用樣式屬性。</p>
<h2 id="基本-css-語法">基本 CSS 語法</h2>
<h3 id="選擇器">選擇器</h3>
<p>CSS 使用選擇器來選擇要樣式化的 HTML 元素。以下是幾種常見的選擇器：</p>
<ul>
<li>
<p>元素選擇器：選擇指定類型的 HTML 元素。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#000">p</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#00f">color</span>: <span style="color:#00f">blue</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>類選擇器：選擇帶有指定類名的元素。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>.<span style="color:#000">button</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#00f">background-color</span>: <span style="color:#3af">#3498db</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">color</span>: <span style="color:#3af">#fff</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">padding</span>: <span style="color:#3af">10</span><span style="color:#00f">px</span> <span style="color:#3af">20</span><span style="color:#00f">px</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">border</span>: <span style="color:#00f">none</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">text-align</span>: <span style="color:#00f">center</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">text-decoration</span>: <span style="color:#00f">none</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">display</span>: <span style="color:#00f">inline-block</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">font-size</span>: <span style="color:#3af">16</span><span style="color:#00f">px</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>ID 選擇器：選擇具有指定 ID 的單個元素。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>#<span style="color:#000">header</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#00f">background-color</span>: <span style="color:#3af">#333</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">color</span>: <span style="color:#3af">#fff</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">padding</span>: <span style="color:#3af">10</span><span style="color:#00f">px</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">text-align</span>: <span style="color:#00f">center</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
</ul>
<h3 id="屬性和值">屬性和值</h3>
<p>CSS 屬性用於定義元素的外觀，值則指定這些屬性的具體內容。以下是一些常見的 CSS 屬性和值的示例：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#000">body</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#00f">font-family</span>: <span style="color:#000">Arial</span>, <span style="color:#00f">sans-serif</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">background-color</span>: <span style="color:#3af">#f0f0f0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">margin</span>: <span style="color:#3af">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">padding</span>: <span style="color:#3af">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000">h1</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#00f">color</span>: <span style="color:#3af">#333</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">font-size</span>: <span style="color:#3af">24</span><span style="color:#00f">px</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">text-align</span>: <span style="color:#00f">center</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">margin-bottom</span>: <span style="color:#3af">20</span><span style="color:#00f">px</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#000">container</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#00f">width</span>: <span style="color:#3af">80</span><span style="color:#00f">%</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">margin</span>: <span style="color:#3af">0</span> <span style="color:#00f">auto</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">padding</span>: <span style="color:#3af">20</span><span style="color:#00f">px</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">background-color</span>: <span style="color:#3af">#fff</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">box-shadow</span>: <span style="color:#3af">0</span> <span style="color:#3af">0</span> <span style="color:#3af">10</span><span style="color:#00f">px</span> <span style="color:#000">rgba</span>(<span style="color:#3af">0</span>, <span style="color:#3af">0</span>, <span style="color:#3af">0</span>, <span style="color:#3af">0.1</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="層級和繼承">層級和繼承</h3>
<p>CSS 具有層級和繼承的特性，這使得樣式可以根據 HTML 元素的層級結構和繼承關係進行應用。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>.<span style="color:#000">parent</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#00f">color</span>: <span style="color:#00f">blue</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#000">child</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#00f">font-weight</span>: <span style="color:#00f">bold</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000">div</span> <span style="color:#000">class</span>=<span style="color:#5a2">&#34;parent&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    Parent Element
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000">div</span> <span style="color:#000">class</span>=<span style="color:#5a2">&#34;child&#34;</span>&gt;Child Element&lt;/<span style="color:#000">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000">div</span>&gt;
</span></span></code></pre></div><p>在上面的例子中，<code>.child</code> 元素將繼承 <code>.parent</code> 元素的文字顏色（blue），並且自身添加粗體（bold）樣式。</p>
<h3 id="註釋">註釋</h3>
<p>使用 <code>/* */</code> 來添加註釋，註釋可以幫助你解釋代碼的作用和細節。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#888;font-style:italic">/* 這是一個註釋示例 */</span>
</span></span><span style="display:flex;"><span><span style="color:#000">p</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#00f">margin-bottom</span>: <span style="color:#3af">10</span><span style="color:#00f">px</span>; <span style="color:#888;font-style:italic">/* 添加段落的底部邊距 */</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="css-盒模型">CSS 盒模型</h2>
<p>CSS 盒模型描述了 HTML 元素如何生成並佔用空間，它包括內容、填充、邊框和邊距。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>.<span style="color:#000">box</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#00f">width</span>: <span style="color:#3af">200</span><span style="color:#00f">px</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">height</span>: <span style="color:#3af">200</span><span style="color:#00f">px</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">padding</span>: <span style="color:#3af">20</span><span style="color:#00f">px</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">border</span>: <span style="color:#3af">1</span><span style="color:#00f">px</span> <span style="color:#00f">solid</span> <span style="color:#3af">#ccc</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">margin</span>: <span style="color:#3af">10</span><span style="color:#00f">px</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">background-color</span>: <span style="color:#3af">#f0f0f0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="結論">結論</h2>
<p>這篇教學介紹了 CSS 的基本語法結構和一些常用的樣式屬性。學習好 CSS 可以幫助你創建精美且具有吸引力的網頁設計。</p>
<p>希望這篇教學對你有所幫助！</p>
<p>如需更多信息，請參考 <a href="https://www.w3schools.com/css/">W3Schools CSS 教程</a>。</p>
<pre tabindex="0"><code>
這個 Markdown 文件提供了一個基本的 CSS 教學，涵蓋了 CSS 的選擇器、屬性和值、層級和繼承、註釋、盒模型等基本語法結構。你可以根據需要調整內容，以滿足特定的教學需求或目標。
</code></pre>
        </div>

       
        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "puzu001" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  
</footer>

<script>
  var indexURL = "https://puzu001.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://puzu001.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://puzu001.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://puzu001.github.io/plugins/slick/slick.min.js"></script>

<script src="https://puzu001.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://puzu001.github.io/plugins/search/fuse.min.js"></script>

<script src="https://puzu001.github.io/plugins/search/mark.js"></script>

<script src="https://puzu001.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://puzu001.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>